<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism</title>
  <link rel="stylesheet" href="./public/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">

</head>

<header class="display-header">
  <nav>
    <ul class="nav-flex">
      <li><a href=""><img src="svg/LOGO_TRAVEL 1.svg" alt="LOGO_TRAVEL"></li>
      <li><a href=""></a>HOME</li>
      <li><a href=""></a>DESTINATION</li>
      <li><a href=""></a>HOTELS</li>
      <li><a href=""></a>SIGN IN</li>
    </ul>
  </nav>
  <h1>COSTA RICA</h1>
</header>

<body>
  <main class="display-main">
    <div class="Tittle-two">
      <h2 class="tittle-2">Discover our country </h2>
      <p class="p-main">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. 
      </p>
    </div>
      <div>
        <img src="img/discover-1.png" height="325px" alt="a man in the pool">
      </div>
  </main>

  <article>
    <h3 class="tittle-3">Can you visit</h3>
    <div class="display-article">
      <div> 
        <img class="img-lest-size" src="img/puntarenas-1.png" alt="puntarenas">
        <p class="p-article-span"><a href="./puntarenas_details.html"><span class="span">Puntarenas</span>TRAVEL</a></p>
      </div>
      <div>
        <img class="img-lest-size" src="img/guanacaste-1.png" alt="guanacaste">
      <p class="p-article-span"><a href="./guanacaste_details.html"><span class="span">Guanacaste</span>TRAVEL</a></p>
      </div>
      <div>
        <img class="img-lest-size" src="img/limon-1.png" alt="limon">
        <p class="p-article-span"><a href="./limon_details.html"><span class="span">Limon</span>TRAVEL</a></p>
      </div> 
      <div>
        <img class="img-lest-size" src="img/tamarindo-beach-1.png" alt="tamarindo">
        <p class="p-article-span"><a href="./tamarindo_details.html"><span class="span">Tamarindo</span>TRAVEL</a></p>
      </div>
    </div>
  </article>

  
</body>

<footer>
  <div class="footer-fisih">
    <div class="first-footer">
      <div>
        <h4 class="tittle-4">Sign up</h4>
      </div>
      <div>
        <p class="tittle-4">Get more travel information</p>
      </div>
  </div>
  <div>
    <!--<div class="background">
      <p>Your E-mail</p>
    </div>
    <div class="background-2">
      <p>Submit</p>
    </div>
    -->
    <form  class="second-footer">
      <input class="background" type="email" placeholder="Your E-mail" required>
      <button type="submit" class="background-2" >Submit</button>
    </form>
  </div>
  </div>
  <div class="div-final">
    <div>
      <nav>
        <ul class="nav-final">
          <li><a href=""><img src="svg/twitter-1.svg" alt="twitter"></a></li>
          <li><a href=""><img src="svg/facebook-1.svg" alt="facebook"></a></li>
          <li><a href=""><img src="svg/instagram-1.svg" alt="instagram"></a></li>
        </ul>
      </nav>
    </div>
    <div>
      <ul>
        <li><a class="color-black" href="#">Destination</a></li>
        <li><a class="color-black" href="./puntarenas_details.html">Puntarenas</a></li>
        <li><a class="color-black" href="./guanacaste_details.html">Guanacaste</a></li>
        <li><a class="color-black" href="./limon_details.html">Limon</a></li>
      </ul>
    </div>
    <div>
      <ul>
        <li><a href=""></a>Contac Us</li>
        <li><a href=""></a>24/7 Chat Support</li>
        <li><a href=""></a>contact@support.com</li>
        <li><a href=""></a>+506-2222-2222</li>
      </ul>
    </div>
    <div>
      <ul>
        <li><a href=""></a>Legal</li>
        <li><a href=""></a>Terms</li>
        <li><a href=""></a>Privacy</li>
        <li><a href=""></a>Copyright</li>
      </ul>
    </div>
  </div>
</footer>

</html>
